# API Keys e Configurações do Nazuna Bot

# OpenAI API Key (para funcionalidades de IA)
OPENAI_API_KEY=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

# YouTube API
YOUTUBE_API_KEY=AIzaSyAdrbOBZ-otN7M-gie8v4PEWiILzxl1IK4

# Genius API (para letras de músicas)
GENIUS_API_KEY=S_hZmduIM5JvIFWpJRbtG4W0YhgTCXFiMnIxbrS_4AmJ1Nu8VQodXl8Zq-vkUO7W

# Informações do Dono
OWNER_NAME= anapoucafe
OWNER_NUMBER=55 1699826-0665

# Configurações do Bot
LOG_LEVEL=info
